{
    "short_name": "Sumit Rai",
    "name": "Sumit Rai - Github page",
    "description": "Github page personal webpage for Sumit Rai",
    "icons": [
      {
        "src": "192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#2a45db",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#2a45db"
  }